{
  "TOKEN": "BOT TOKEN",
  "clientID": "126574709724493006BOT ID",
  "serverID": "SERVER ID",
  "supportServer": "SUPPORT SERVER ID",
  "ownerID": "BOT OWNER ID",
  "premium": true,
  "uptimeStatus": "UPTIME STATUS LOG CHANNEL ID"
}
